# tcc-eng-software

./: LICENSE  README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle  treeview.tx
api-gateway/src/main/java/co/bergamota/: ApiGatewayApplication.java  PreFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
as-forms-sumulator/: as-forms-sumulator.sln
as-forms-sumulator/as-forms-sumulator/: FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  as-forms-sumulator.csproj
as-forms-sumulator/as-forms-sumulator/Model/: Credentials.cs
as-forms-sumulator/as-forms-sumulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
client-web-app/: package.json  server.js
client-web-app/public/css/: styles.css
client-web-app/src/views/: index.html  login.html
config-manager/: build.gradle
config-manager/src/main/resources/: application.yaml  bootstrap.yml
discovery-server/: build.gradle
services/assinaturas.assinatura/: build.gradle
services/assinaturas.assinatura.cancelamento_suspencao/: build.gradle  tree.txt
services/assinaturas.assinatura.cancelamento_suspencao/gradle/wrapper/: gradle-wrapper.properties
services/assinaturas.assinatura.cancelamento_suspencao/src/main/resources/: application.yml
services/assinaturas.assinatura/src/main/java/co/bergamota/: Application.java  SwaggerConfig.java
services/assinaturas.assinatura/src/main/java/co/bergamota/messaging/: EventHandler.java  Listener.java  Sender.java
services/assinaturas.assinatura/src/main/java/co/bergamota/resources/assinatura/: AssinaturaRepository.java
services/assinaturas.assinatura/src/main/java/co/bergamota/resources/assinatura/controllers/: AssinaturaV1Controller.java
services/assinaturas.assinatura/src/main/java/co/bergamota/resources/assinatura/handlers/: CancelamentoAssinaturaHandler.java
services/assinaturas.assinatura/src/main/java/co/bergamota/resources/assinatura/models/: Assinatura.java  AssinaturaRequest.java
services/assinaturas.assinatura/src/main/resources/: application.yml
services/base/: build.gradle
services/base/src/main/java/co/bergamota/services/: BaseService.java  SwaggerConfig.java
services/base/src/main/java/co/bergamota/services/messaging/: Event.java  Receiver.java
(+16 files in other folders)
